# youkong

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/import1024/youkong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/import1024/youkong/common/base/: App.java  BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/io/github/import1024/youkong/common/network/: DownLoad.java
app/src/main/java/io/github/import1024/youkong/common/utils/: AppContextUtil.java  DateUtil.java  FilerHelper.java  HtmlUtil.java  L.java  NetUtil.java  PrefUtil.java  RxBus.java  ShareUtil.java  StringUtil.java  ToastUtil.java  Tools.java
app/src/main/java/io/github/import1024/youkong/model/bean/: News.java  NewsDetail.java  NewsList.java  Story.java  TopNews.java
app/src/main/java/io/github/import1024/youkong/model/db/: DBConstant.java  DBOpenHelper.java
app/src/main/java/io/github/import1024/youkong/model/interfaces/: NewsDetailInterface.java  NewsListInterface.java
app/src/main/java/io/github/import1024/youkong/presenter/: KeepPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/io/github/import1024/youkong/ui/activity/: AboutActivity.java  ImageViewActivity.java  KeepActivity.java  KeepDetailActivity.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/res/drawable/: time_control_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_keep.xml  activity_keep_detail.xml  activity_view_image.xml  fragment_keep_detail.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_view_image.xml  include_loading.xml  item_news_list.xml  item_news_list_date.xml  popcardview.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_imgae_view.xml  menu_keep.xml  menu_keep_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  stytle_toolbar.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/import1024/youkong/: ExampleUnitTest.java
(+31 files in other folders)
